apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.otamate.android.thesigningprocess"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty("THE_SIGNING_PROCESS_SIGNINGPROPS")) {
        signingConfigs {
            release {
                Properties properties = new Properties()
                properties.load(file(THE_SIGNING_PROCESS_SIGNINGPROPS).newDataInputStream())
                project.ext.set("RELEASE_STORE_FILE", properties.getProperty('RELEASE_STORE_FILE'))
                project.ext.set("RELEASE_STORE_PASSWORD", properties.getProperty('RELEASE_STORE_PASSWORD'))
                project.ext.set("RELEASE_KEY_ALIAS", properties.getProperty('RELEASE_KEY_ALIAS'))
                project.ext.set("RELEASE_KEY_PASSWORD", properties.getProperty('RELEASE_KEY_PASSWORD'))

                storeFile file(project.RELEASE_STORE_FILE)
                storePassword project.RELEASE_STORE_PASSWORD
                keyAlias project.RELEASE_KEY_ALIAS
                keyPassword project.RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("THE_SIGNING_PROCESS_SIGNINGPROPS")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
