# TheSigningProcess

Android/TheSigningProcess/: build.gradle
Android/TheSigningProcess/app/: build.gradle
Android/TheSigningProcess/app/src/androidTest/java/com/otamate/android/thesigningprocess/: ExampleInstrumentedTest.java
Android/TheSigningProcess/app/src/main/: AndroidManifest.xml
Android/TheSigningProcess/app/src/main/java/com/otamate/android/thesigningprocess/: MainActivity.java
Android/TheSigningProcess/app/src/main/res/layout/: activity_main.xml
Android/TheSigningProcess/app/src/main/res/menu/: menu_main.xml
Android/TheSigningProcess/app/src/test/java/com/otamate/android/thesigningprocess/: ExampleUnitTest.java
Android/TheSigningProcess/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
